<html>
<body>
    <a href="page1.html"><img src="logoGI.JPG" width="250" height="180" alt="Logo"></a>
    <link rel="stylesheet" href="stylepage1.css">
    <div class="container_informations">
        <h2>Pré-requis obligatoires</h2>
        <p>Bac +2</p>
        <h2>Calendrier</h2>
        <table style="width:100%">
            <tr>
                <th>Génie Industriel 4.0 (en apprentissage)</th>
                <th>Session 1</th>
                <th>Session 2</th>
                <th>Session 3</th>
            </tr>
            <tr>
                <td>Ouverture e-candidat</td>
                <td>22 janvier</td>
                <td>4 mars</td>
                <td>22 avril</td>
            </tr>
            <tr>
                <td>Clôture e-candidat</td>
                <td>3 mars</td>
                <td>21 avril</td>
                <td></td>
            </tr>
            <tr>
              <td>Oraux</td>
              <td>21 et 22 mars</td>
              <td>13 et 14 mai</td>
              <td>24 juin</td>
              <td></td>
          </tr>
          <tr>
            <td>Retour aux candidats</td>
            <td>jusqu'au 29 mars</td>
            <td>jusqu'au 23 mai</td>
            <td>jusqu'au 5 juillet</td>
            <td></td>
        </tr>
        </table>
        <!--cellule fusionnées+légende-->
<h2>Formation</h2>
<table style="width:40%">
    <caption>Programme de formation</caption>
    <tr>
        <th colspan="2">UEs</th>
        <th>Semaines entreprises</th>
    </tr>
    <tr>
        <td>1ère année</td>
        <td>8 UEs</td>
        <td>31 semaines</td>
    </tr>
    <tr>
        <td>2ème année</td>
        <td>7 UEs</td>
        <td>30 semaines</td>
    </tr>
  </table>
    <!--Combiner les rayures zébrées verticales et horizontales-->
<h2>Calendrier formation</h2>
<p>Calendrier indicatif de l'alternance de 3ème année :</p>
<table class="third-table" style="width:100%">
    <tr>
        <th></th>
        <th>SEP</th>
        <th>OCT</th>
        <th>NOV</th>
        <th>DEC</th>
        <th>JANV</th>
        <th>FEV</th>
        <th>MAR</th>
        <th>AVR</th>
        <th>MAI</th>
        <th>JUIN</th>
        <th>JUIL</th>
        <th>AOU</th>
    </tr>
    <tr>
      <td>Ecole</td>
      <td>36+37+38+39</td>
      <td>40</td>
      <td>45+46+47+48</td>
      <td>49</td>
      <td>1+2+3+4+5</td>
      <td></td>
      <td>10+11+12+13</td>
      <td></td>
      <td>18+19+20+21+22</td>
      <td></td>
      <td></td>
      <td></td>
  </tr>
  <tr>
    <td>Entreprise</td>
    <td></td>
    <td>41+42+43</td>
    <td>44</td>
    <td>50+51+52</td>
    <td></td>
    <td>6+7+8+9</td>
    <td></td>
    <td>14+15+16+17</td>
    <td></td>
    <td>23+24+25+26</td>
    <td>27+28+29+30</td>
    <td>31+32+33+34+35</td>
</tr>
</table>
<h2>Organisation de la formation</h2>
<!-- Liste HTML non ordonnée -->
<ul>
    <!-- Liste d'éléments sans ordre -->
    <li>1ère année (60.0 crédits ECTS)</li> <!-- li: élément dans une liste -->
    <dd> > Semestre 5 (30.0 crédits ECTS)</dd> <!-- dd: description d'un élément -->
    <dd> > Semestre 6 (30.0 crédits ECTS)</dd>

    <li>2ème année (60.0 crédits ECTS)</li>
    <dd> > Semestre 7 (30.0 crédits ECTS)</dd>
    <dd> > Semestre 8 (30.0 crédits ECTS)</dd>

    <li>3ème année (60.0 crédits ECTS)</li>
    <dd> > Semestre 9 (40.0 crédits ECTS)</dd>
    <dd> > Semestre 10 (20.0 crédits ECTS)</dd>
</ul>
<!-- Liste ordonnée + non ordonnée -->
<h2>Les stages (cycle FISE)</h2>
<p style="color: black; font-size: 16px;">
    Les élèves-ingénieurs des spécialités Génie Industriel 4.0 en cycle FIS ont trois périodes de stages au cours de leur formation pour décrocher leur diplôme.<br>
    Elles leur permettent d'acquérir une connaissance pratique des technologies abordées pendant les études, ce qui représente plus de 40 semaines de professionnalisation au plus près de leur futur métier d'ingénieur :
</p>
<ol>
    <li>Première année de cycle ingénieur : 8 semaines</li>
    <li>Deuxième année de cycle ingénieur : 12 semaines
        <ul>
            <li>En France</li>
            <li>À l'étranger</li>
        </ul>
    </li>
    <li>Troisième année de cycle ingénieur : PFE</li>
</ol>
<!-- classe et ID: nom de classe peut être utilisé par plusieurs éléments HTML, 
        tandis qu'un ID ne doit être utilisé que par un seul élément dans la page -->
        <h2 id="myfooter">Chiffres Clés:<br>
          2 campus à Vannes et Lorient.<br> 800 Élèves à l'École d'Ingénieurs</h2>
          <h2>Actualités</h2>
        <h1 id="myfooterJS">voulez-vous savoir nos actualités?</h1>
        <button id="button-myfooter" onclick="AffichageTexte()">Découvrir nos actualités</button>
        <script src="admission.js"></script>
      </div>

</body>
</html>



