<!DOCTYPE html>
<html lang="fr">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulaire Complet</title>
  <link rel="stylesheet" href="formulaire.css">
  <script src="script.js" defer></script>
</head>
<body>
<h1>Formulaire prise de contact</h1>
<form id="contact-form">
  <!-- Champ de texte -->
  <label for="nom">Nom :</label>
  <input type="text" id="nom" name="nom" required><br><br>
  
  <label for="prenom">Prénom :</label>
  <input type="text" id="prenom" name="prenom" required><br><br>
  
  <!-- Champ d'email -->
  <label for="email">Email :</label>
  <input type="email" id="email" name="email" required><br><br>
  
  <!-- Champ de date -->
  <label for="date">Date de naissance :</label>
  <input type="date" id="date" name="date"><br><br>

<!-- liste déroulante -->
<label for="formations">Formations souhaitées à l'ENSIBS :</label>
<select id="formations" name="formations">
  <option value="Cyberdéfense">Cyberdéfense</option>
  <option value="Énergies, Hydrogène">Énergies, Hydrogène</option>
  <option value="Génie civil 4.0">Génie civil 4.0</option>
  <option value="Génie industriel 4.0">Génie industriel 4.0</option>
  <option value="Informatique et Cybersécurité">Informatique et Cybersécurité</option>
  <option value="Mécatronique">Mécatronique</option>
</select><br><br>

<!-- Boutons radio -->
<p>Actuellement, vous êtes :</p>
<input type="radio" id="1ere" name="annee" value="1ere">
<label for="1ere">en 1ère</label><br><br>

<input type="radio" id="terminale" name="annee" value="terminale">
<label for="terminale">en terminale</label><br><br>

<input type="radio" id="IUT" name="annee" value="IUT">
<label for="IUT">en IUT</label><br><br>

<input type="radio" id="licence" name="annee" value="licence">
<label for="licence">en licence</label><br><br>

<input type="radio" id="master" name="annee" value="master">
<label for="master">en master</label><br><br>

<input type="radio" id="reprise" name="annee" value="reprise">
<label for="reprise">en reprise d'études</label><br><br>

<input type="radio" id="autre" name="annee" value="autre">
<label for="autre">autre</label><br><br>

<!-- Cases à cocher -->
<p>Langues parlées :</p>
<input type="checkbox" id="francais" name="langues" value="francais">
<label for="francais">Français</label><br><br>

<input type="checkbox" id="anglais" name="langues" value="anglais">
<label for="anglais">Anglais</label><br><br>

<input type="checkbox" id="espagnol" name="langues" value="espagnol">
<label for="espagnol">Espagnol</label><br><br>

<!-- Zone de texte -->
<label for="demande">Vous avez une demande spécifique à formuler</label><br>
<textarea id="demande" name="demande" rows="4" cols="50"></textarea><br><br>

<!-- Bouton de soumission -->
<input type="submit" value="Envoyer">
</form>
</body>
</html>
