body {
  font-family: Arial;
  background-color: whitesmoke;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

/* Styles pour le formulaire */
form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  margin: 0 auto;
}

/* Styles pour les labels */
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

/* Styles pour les champs de texte et autres éléments de formulaire */
input[type="text"],
input[type="email"],
input[type="date"],
select,
textarea {
 width: calc(100% - 20px);
 padding: 10px;
 margin-bottom: 20px;
 border: 1px solid black;
 border-radius: 4px;
 font-size: 16px;
}

/* Styles pour les boutons radio et les cases à cocher */
input[type="radio"],
input[type="checkbox"] {
  margin-right: 10px;
}

/* Styles pour les étiquettes après les boutons radio et les cases à cocher */
input[type="radio"] + label,
input[type="checkbox"] + label {
  display: inline-block;
  margin-right: 20px;
  font-weight: normal;
}

/* Styles pour le bouton de soumission */
input[type="submit"] {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #004d00;
}
