<!-- bouton cérémonie et Média
--> 
<!DOCTYPE html>
<html>
<head>
<title>TP 1</title>
     <!-- insérer le Favicon -->
<link rel="shortcut icon" href="icone ensibs.jpg" type="image/x-icon">  
<!--ajouter un formulaire à une image --> 
<link rel="stylesheet" href="stylepage1.css">

</head>
<body> 
<div class="bg-img">
   <form  class="container">
      <h1>Login</h1>
          <!-- Champ de saisie pour l'email -->
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
          <!-- Champ de saisie pour le mot de passe -->
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw"required >
          <!-- Bouton pour soumettre le formulaire -->
      <button type="submit" class="btn">Login</button>
    </form>
</div>      

<h1> Diplôme d'Ingénieur Génie Industriel 4.0 en apprentissage</h1>
<!-- Bouton lien -->


<div class="button-container">
  <a href="https://www-ensibs.univ-ubs.fr/fr/formations/rechercher-une-formation.html" class="button-style">Nouvelle recherche</a>
</div>
<!-- section -->
<div class="containerleftright">
  <div class="left">
    <h3 style="color: green;">Diplôme d'ingénieur</h3>
    <hr>
    <h3 style="color: green;">École d'Ingénieurs ENSIBS</h3>
    <hr>
    <h3 style="color: green;">Génie Industriel 4.0</h3>
    <hr>
    <h3 style="color: green;">Durée : 3 année(s)</h3>
    <hr>
  </div>
  <div class="right">
    <h3 style="color: green;">BAC +5</h3>
    <hr>
    <h3 style="color: green;">Lorient</h3>
    <hr>
    <h3 style="color: green;">Apprentissage</h3>
    <hr>
  </div>
</div>

 

<!-- debut container2 -->
<div class="main">
    <div class="content">
      <h2> Objectifs</h2>
      <p>L’ingénieur Génie Industriel 4.0, conçoit et gère des processus et des systèmes qui améliorent la <br>qualité et la productivité de la chaîne de valeur des entreprises. Il s’attarde à mieux faire les <br>choses en réduisant les risques pour l’homme et l’environnement.</p>
      <h2>Savoir-faire et compétences</h2>
      <p > Comprendre, analyser et répondre aux besoins de l’industrie en déployant la technologie la <br>plus adaptée.<br>
       Manager des équipes transverses et  multiculturelles.<br>
       Conduire des projets complexes.<br>
       Animer la transition numérique de l’industrie et innover.<br>
       Promouvoir une démarche d’amélioration continue collaborative.<br>
       Proposer et animer des systèmes de management qui garantissent la maîtrise des risques <br> industriels, environnementaux ainsi ceux pour la santé/sécurité des salariés.
      </p>
      <h2>Contenu de la formation</h2>
      <h3 >Formation sous statut d'apprenti</h3>
     <p>1 mois à l'école et un mois en entreprise<br>
     6 mois consécutifs en entreprise en dernière année </p>
     <img src="parcours.jfif" alt="image parcours" width="800" height="342"> 
     <h2>Contrôle des connaissances</h2>
     <h3 >La pédagogie ENSIBS</h3>
     <p >Le socle scientifique et technique que doit posséder l’ingénieur est tout de suite mis en pratique <br>au travers de projets qui sont
      proposés par les entreprises et/ou par la recherche.
      <br>Outils numériques, méthode des cas, formation à distance, serious games, classes inversées <br>traversent les disciplines et assurent l’acquisition de compétences recherchées par les <br>professionnels.
      L’évaluation des compétences acquises s’effectue en contrôle continu.
      <br>Une mobilité internationale de 3 à 6 mois doit être effectuée avec la possibilité d’un semestre <br> 
      ou d’une double diplomation à l’étranger.
     </p>
     <h2>Modalités de formation    </h2>
     <p >Formation en alternance</p>
     <h2>Référentiel RNCP    </h2>
     <a href="https://www.francecompetences.fr/recherche/rncp/35797/">RNCP35797</a> 
    </div>
    <div class="sectionsleft">
      <div     class="sectionleft">
        <!-- premiere section -->
       <p style="color:green;font-weight:bold;">Contact</p>
       <p style="font-weight:bold;">Ecole d'ingénieurs <br> ENSIBS</p>
       <p>Lorient</p>
       <p style="font-weight:bold;">Responsable
       <br> pédagogique
       <br> Perrine Le Meur
       </p>
       <p>Tél : 0297874025</p>
        <!--Ajout des boutons pour les mails-->
       <a href="mailto:perrine.le-meur@univ-ubs.fr" class="button-style">Envoyer un mail </a>
       <p style="font-weight:bold;">Contact administratif
       <br> Marion Tonnerre
       </p>
       <a href="mailto:marion.tonnerre@univ-ubs.fr" class="button-style">Envoyer un mail </a>
      </div>
      <div class="sectionleft">
        <p style="color: green;font-size:18px;font-weight:bold;">Informations <br>complémentaires</p>
        <a style=" font-weight:bold;"href="https://www-ensibs.univ-ubs.fr/fr/rejoindre-l-ensibs/en-cycle-ingenieur/candidater-1.html">
        Comment candidater ?
        </a>       
      </div>
      <div class="sectionleft">
        <p style="color: green;font-size:18px;font-weight:bold;"> Documents </p>
        <p><img src="pdf.png" alt="icone pdf" width="20" height="20" > 
        <a  href="pdf1.pdf">brochure Génie Industriel</a>    
        <span>(2 Mo)</span> </p>
        <p><img src="pdf.png" alt="icone pdf" width="20" height="20">
        <a  href="pdf2.pdf">Brochure ENSIBS 2023-2024 </a> 
        <span >(7 Mo)</span>   
        </p>
        <p><img src="pdf.png" alt="icone pdf" width="20" height="20">
        <a  href="pdf3.pdf"> Fiche alternance </a> 
        <span > (68 Ko)</span> 
        </p>     
      </div>
      <br>
      <div class="sectionleft">
       <!-- Bouton lien Tarifs-->
       <a href="https://www.univ-ubs.fr/fr/formation-initiale-continue/tarifs.html" class="button-style"  style="width: 210px;">Tarifs</a>                             
       <!-- Bouton lien Santé & handicap-->
       <br>
      </div>
       <div class="sectionleft">
       <a href="https://www.univ-ubs.fr/fr/vie-des-campus/campus/sante-handicap.html" class="button-style">Santé & Handicap</a>    
      </div>
      <!-- Bouton cérémonie-->

    <div class="sectionleft">
      <a href="pagejavaScript.html" class="button-style" style="width: 210px;">Cérémonies</a>
</div>
      <!-- Bouton Médias-->

      <div class="sectionleft">
        <a href="Média.html" class="button-style" style="width: 210px;">Médias</a>
  </div>

      <div class="sectionleft">
        <a href="recherche.html" class="button-style" style="width: 210px;">Recherche</a>
      </div>
      <div class="sectionleft">
        <a href="admission.html" class="button-style" style="width: 210px;">Admission</a>
      </div>
      <div class="sectionleft">
        <a href="ubs.html" class="button-style" style="width: 210px;">UBS</a>
      </div>
      <div class="sectionleft">
        <a href="ensibs.html" class="button-style" style="width: 210px;">ENSIBS</a>
      </div>
      <div class="sectionleft">
        <a href="formulaire.html" class="button-style" style="width: 210px;">Formulaire de contact</a>
      </div>
    </div>
     
    </div> 
</body>
</html> 