<!-- page media--> 
<!DOCTYPE html>
<html lang="fr">
<head>
    <title> Vidéos ENSIBS </title>
    <link rel="stylesheet" href="stylepage1.css">

</head>
<body>
    <a href="page1.html"><img src ="LogoGI.JPG" width=250px height=180px alt=""></a>


    <div class="containerMedia">

    <h1 style="text-align: center;"> Découvrir le Parcours École d'Ingénieurs-GI avec nos étudiants </h1>
    <div class="video-container">
        <div class="video">
            <iframe src="https://www.youtube.com/embed/1ERXlA3f91E" 
                    title="video1" 
                    allow="accelerometer; autoplay; clipboard-write;" 
                    allowfullscreen>
            </iframe>
        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/W_ODRlg3KkU" 
                    title="video2" 
                    allow="accelerometer; autoplay; " 
                    allowfullscreen></iframe>
        </div>
    </div>
</div>
</body>
</html>