<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="stylepage1.css" >
    <script src="cérémonie.js"></script>
    <body>
    <a href="page1.html"><img src="LogoGI.JPG" width=250px height=180px alt=""></a>
    <div class="containerceremony">

<h1 style="text-align: center;">L'ENSIBS célèbre ses diplomés</h1>

<p> La cérémonie de remise des diplômes est un évènement majeur dans la vie de l'école d'ingénieur,
    Organisée depuis de nombreuses années, cette cérémonie est devenue un incontournable. </p>

    <img id="monImage" src="cérémonie.jpg" width="1050" height="400">

<p>
<button class= "button-ceremony" type="button" onclick="promotion(2023)">promotion 2023</button>
<button class= "button-ceremony" type="button" onclick="promotion(2022)">promotion 2022</button>
<button class= "button-ceremony" type="button" onclick="promotion(2021)">promotion 2021</button>

    </body>
    </html>

    