<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Recherchejavascript</title>
</head>
<body>
    <!-- Lien vers la page1  -->
    <a href="page1.html"><img src="LogoGI.JPG" width="250" height="180" alt="Logo"></a>

    <h1>Moteur de recherche</h1>

    <!-- Formulaire de recherche -->
    <form id="formulairerechercheJS">
        <!-- Champ de saisie pour le mot-clé -->
        <input type="text" id="rechercheMot" placeholder="Entrez un mot-clé" required>
        <!-- Bouton de soumission -->
        <button type="submit">Rechercher</button>
    </form>

    <!-- Div pour afficher les résultats de la recherche -->
    <div id="resultats"></div>

    <!-- Lien vers le fichier JavaScript -->
    <script src="recherche.js"></script>
</body>
</html>
